.wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    // width: 570px;
    width: 450px;
    height:190px;
    overflow: hidden;
    overflow-y: auto;
      .item {
          padding: 2px 5px;
          cursor: pointer;
      }
      .item:hover {
          background-color: #F2F2F2;
          transform: scale(1.2);
      }
}
  